# nxt_games_application

app/: build.gradle
app/src/androidTest/java/com/example/networktest/: getAPITest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networktest/: Calendar.java  FullscreenImage.java  GameInfo.java  Games.java  Layout_Adapter.java  MainActivity.java  SectionsPagerAdapter.java  ViewPager_Activity.java  apiGameInfo.java  fullList.java  getAPI.java  getCompanyCode.java  imageArray.java  makeGameArray.java  nintendo.java  pc.java  playstation.java  xbox.java
app/src/main/res/drawable-v24/: ps4_menu_circle.xml
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_game_info.xml  activity_list.xml  activity_main.xml  custom_actionbar.xml  dialog_layout.xml  fragment_pc.xml  fragment_playstation.xml  list_view.xml  view_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
