<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393939">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="God of War"
        android:textAppearance="?android:textAppearanceLarge"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="#D1D1D1"
        android:gravity="center"/>

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

</LinearLayout>